[flake8]
exclude = .git,__pycache__,dist,build,debian,*.egg,*.venv,*.archive
max-line-length=100

[coverage:run]
omit =
    src/octonag/jira_status.py
    src/octonag/slack.py
    src/octonag/queries.py
